y_1_1 = SoftSign(0.00701507+(BallPositionX*-1.70495)+(BallPositionY*0.0528813)+(BallMoveX*0.966236)+(BallMoveY*-2.50303));
y_1_2 = SoftSign(-0.976545+(BallPositionX*-3.22451)+(BallPositionY*-0.629297)+(BallMoveX*0.237082)+(BallMoveY*-1.64826));
y_1_3 = SoftSign(0.0226718+(BallPositionX*2.76159)+(BallPositionY*0.914126)+(BallMoveX*-0.582498)+(BallMoveY*-1.48256));
y_1_4 = SoftSign(-0.00456411+(BallPositionX*3.55365)+(BallPositionY*0.953637)+(BallMoveX*0.512631)+(BallMoveY*-1.7344));
y_1_5 = SoftSign(1.45369+(BallPositionX*-27.4945)+(BallPositionY*-13.4278)+(BallMoveX*-0.332938)+(BallMoveY*0.302757));
y_1_6 = SoftSign(1.53359+(BallPositionX*-1.81602)+(BallPositionY*3.85381)+(BallMoveX*-6.30194)+(BallMoveY*7.76944));
y_1_7 = SoftSign(0.297983+(BallPositionX*15.6762)+(BallPositionY*3.21161)+(BallMoveX*0.250123)+(BallMoveY*-0.064238));
y_1_8 = SoftSign(0.651198+(BallPositionX*-1.07978)+(BallPositionY*5.216)+(BallMoveX*-0.777488)+(BallMoveY*9.18862));
y_1_9 = SoftSign(-0.71735+(BallPositionX*1.60848)+(BallPositionY*-7.08262)+(BallMoveX*-0.103626)+(BallMoveY*-0.742253));
y_1_10 = SoftSign(0.821633+(BallPositionX*3.31142)+(BallPositionY*-11.2277)+(BallMoveX*0.706974)+(BallMoveY*0.560109));
y_1_11 = SoftSign(1.16047+(BallPositionX*0.548352)+(BallPositionY*-4.31749)+(BallMoveX*-0.600645)+(BallMoveY*0.421796));
y_1_12 = SoftSign(0.223449+(BallPositionX*-2.67114)+(BallPositionY*-0.902385)+(BallMoveX*0.15767)+(BallMoveY*0.343424));
y_1_13 = SoftSign(0.661225+(BallPositionX*8.48633)+(BallPositionY*0.798542)+(BallMoveX*-0.130717)+(BallMoveY*-0.207739));
y_1_14 = SoftSign(-2.19948+(BallPositionX*22.036)+(BallPositionY*34.5942)+(BallMoveX*0.167701)+(BallMoveY*1.63125));
y_1_15 = SoftSign(0.116269+(BallPositionX*-0.506496)+(BallPositionY*0.415273)+(BallMoveX*-0.222886)+(BallMoveY*14.0267));
y_1_16 = SoftSign(1.73108+(BallPositionX*-3.09698)+(BallPositionY*-0.970732)+(BallMoveX*-0.424013)+(BallMoveY*0.801906));
y_1_17 = SoftSign(-0.566731+(BallPositionX*-18.4246)+(BallPositionY*34.1678)+(BallMoveX*-3.59893)+(BallMoveY*2.35414));
y_1_18 = SoftSign(0.935599+(BallPositionX*1.99668)+(BallPositionY*-4.17339)+(BallMoveX*6.10643)+(BallMoveY*-7.94553));
y_1_19 = SoftSign(-0.82119+(BallPositionX*-3.82762)+(BallPositionY*-1.12815)+(BallMoveX*-1.3323)+(BallMoveY*0.70572));
y_1_20 = SoftSign(0.999392+(BallPositionX*0.0109607)+(BallPositionY*-0.0112034)+(BallMoveX*-0.531193)+(BallMoveY*-0.570227));
RealBallPosition = (32.8254+(y_1_1*-29.6948)+(y_1_2*-33.2026)+(y_1_3*34.3205)+(y_1_4*32.6362)+(y_1_5*42.0194)+(y_1_6*75.8675)+(y_1_7*124.421)+(y_1_8*0.283181)+(y_1_9*-0.152258)+(y_1_10*-0.321719)+(y_1_11*-12.5167)+(y_1_12*-31.1949)+(y_1_13*32.4511)+(y_1_14*31.9868)+(y_1_15*-30.7795)+(y_1_16*-32.2667)+(y_1_17*0.586228)+(y_1_18*-59.9242)+(y_1_19*-33.7293)+(y_1_20*-34.1179));
