y_1_1 = SoftSign(-0.741851+(BallPositionX*-0.0306502)+(BallPositionY*-0.225145)+(BallMoveX*0.596761)+(BallMoveY*-1.71808));
y_1_2 = SoftSign(-0.0481807+(BallPositionX*45.8391)+(BallPositionY*14.3398)+(BallMoveX*0.525412)+(BallMoveY*-1.11487));
y_1_3 = SoftSign(0.407569+(BallPositionX*-4.01307)+(BallPositionY*0.381758)+(BallMoveX*3.74926)+(BallMoveY*5.05654));
y_1_4 = SoftSign(0.0878057+(BallPositionX*0.603099)+(BallPositionY*0.119967)+(BallMoveX*-1.58964)+(BallMoveY*4.19891));
y_1_5 = SoftSign(0.257429+(BallPositionX*-10.8481)+(BallPositionY*-14.1751)+(BallMoveX*-0.411146)+(BallMoveY*-0.389799));
y_1_6 = SoftSign(-0.0541623+(BallPositionX*20.8297)+(BallPositionY*4.26271)+(BallMoveX*0.589832)+(BallMoveY*1.11427));
y_1_7 = SoftSign(10.0202+(BallPositionX*9.44706)+(BallPositionY*-144.457)+(BallMoveX*-21.1259)+(BallMoveY*-44.3499));
y_1_8 = SoftSign(-311.043+(BallPositionX*0.0557352)+(BallPositionY*0.456762)+(BallMoveX*-8.49132)+(BallMoveY*1.21052));
y_1_9 = SoftSign(0.814478+(BallPositionX*-14.3479)+(BallPositionY*-2.30649)+(BallMoveX*0.550005)+(BallMoveY*-0.173379));
y_1_10 = SoftSign(16.7281+(BallPositionX*-1.60397)+(BallPositionY*-167.362)+(BallMoveX*13.727)+(BallMoveY*351.658));
y_1_11 = SoftSign(0.125759+(BallPositionX*13.8661)+(BallPositionY*5.73631)+(BallMoveX*-0.196251)+(BallMoveY*-0.353098));
y_1_12 = SoftSign(-1.65593+(BallPositionX*-0.956597)+(BallPositionY*12.417)+(BallMoveX*1.40412)+(BallMoveY*17.4749));
y_1_13 = SoftSign(1.7505+(BallPositionX*-5.59065)+(BallPositionY*-7.99953)+(BallMoveX*0.949431)+(BallMoveY*0.739077));
y_1_14 = SoftSign(-0.0732423+(BallPositionX*0.0200975)+(BallPositionY*1.89543)+(BallMoveX*1.85542)+(BallMoveY*2.84125));
y_1_15 = SoftSign(0.999635+(BallPositionX*-21.1288)+(BallPositionY*-24.3714)+(BallMoveX*1.39773)+(BallMoveY*-0.462139));
y_1_16 = SoftSign(1.59497+(BallPositionX*12.8057)+(BallPositionY*16.0333)+(BallMoveX*1.36091)+(BallMoveY*0.378076));
y_1_17 = SoftSign(1.68151+(BallPositionX*-11.9474)+(BallPositionY*-4.7705)+(BallMoveX*-0.0701984)+(BallMoveY*-0.846795));
y_1_18 = SoftSign(-0.535843+(BallPositionX*-6.65382)+(BallPositionY*-2.24855)+(BallMoveX*-1.10579)+(BallMoveY*-2.37634));
y_1_19 = SoftSign(-1.61341+(BallPositionX*-0.723526)+(BallPositionY*8.80709)+(BallMoveX*0.429568)+(BallMoveY*0.0121472));
y_1_20 = SoftSign(-0.208067+(BallPositionX*16.2384)+(BallPositionY*34.152)+(BallMoveX*-1.51446)+(BallMoveY*14.6719));
RealBallPosition = (32.1231+(y_1_1*-36.6336)+(y_1_2*14.5032)+(y_1_3*-41.4398)+(y_1_4*27.8621)+(y_1_5*-24.8746)+(y_1_6*34.3301)+(y_1_7*-37.3391)+(y_1_8*41.186)+(y_1_9*-26.3782)+(y_1_10*-5.10504)+(y_1_11*31.3327)+(y_1_12*-37.8468)+(y_1_13*-25.8817)+(y_1_14*36.7373)+(y_1_15*-23.6563)+(y_1_16*-4.40874)+(y_1_17*-24.1014)+(y_1_18*-21.4526)+(y_1_19*-3.2199)+(y_1_20*31.8589));
